# servlet3.1-example

./: .gitignore
servlet3.1-example-core/: pom.xml
servlet3.1-example-core/src/main/java/conf/: MvcConfiguration.java  RootConfiguration.java
servlet3.1-example-core/src/main/java/org/freeman/controller/: IndexController.java
servlet3.1-example-core/src/main/java/org/freeman/initalizer/: JavaWebAppInitalizer.java
servlet3.1-example-webapp/: pom.xml
servlet3.1-example-webapp/src/main/resources/: logback.xml
